@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800&family=Young+Serif&display=swap');


/* SELETORES */
*{
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
}

body{
  font-size: 1em;
  font-family: "Red Hat Display", Helvetica, sans-serif;
  color: white;
  background: #090909;
}

/* CLASSES & ID's */
.orange{
  color: #ff5100;
}

.white{
  color: white;
}

#header {
  padding-top: 20px;
  background-color: #000000;
  text-align: center;
}

#menu{
  padding-bottom: 20px;
  padding-top: 20px;
}

#page-content{
  padding-top: 30px;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 30px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* This sets the overlay color and opacity */
  opacity: 0; /* Initially, the overlay is invisible */
  transition: opacity 0.3s ease; /* Add a smooth transition for the opacity change */
}

.thumbnail{
  object-fit: cover;
  position: relative;
}

.thumbnail img:hover{
  transition: all 0.3s;
  filter: brightness(0.5);
}

.thumbnail-title{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: white;
  font-size: 40px;
  text-align: left;
  padding: 10px;
  margin: 10px;
}

.thumbnail-subtitle{
  position: absolute;
  bottom: 45px;
  left: 0;
  width: 100%;
  color: white;
  font-size: 20px;
  font-weight: 200;
  text-align: left;
  padding: 10px;
  margin: 10px;
}

.grid-item{
  max-width: 100%;
  transition: all 0.3s;
}

.grid-1-3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

footer{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr;
}

#highlights{
  margin-bottom: 40px;
}

.article{
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 1fr;
  padding: 15px;
  border: #ff5100 double 3px;
  border-radius: 20px;
  margin-bottom: 20px;
  margin-top: 10px;
  background-color: #131313;
}

.article-image{
  object-fit: cover;
  width: 100%;
  max-height: 250px;
  border-radius: 20px;
}

.article-text{
  margin-left: 20px;
}

#footer{
  background-color: #040404;
  color: #6a6a6a;
  padding: 40px;
}

#footer a{
  color: #6a6a6a;
  text-decoration: underline;
}

/*Formatação do menu */
.navbar-button{
  color: #ffff;
  font-size: 20px;
  font-weight: 600;
  padding: 10px;
  margin: 3%;
  transition: all 0.2s;
}

.navbar-button:hover{
  outline: white solid 10px 0px 0px 10px;
  text-decoration: underline;
  border-bottom: 10px;
  border-color: #ff5100;
  color: #6a6a6a;
}

.navbar-button.active{
  color: #ff5100;
}
